.home-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: auto;
    margin-right: auto;
    margin-top: 3rem;
    margin-bottom: 3rem;
    width: 90%;
}

.home-detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
}

.home-picture {
    margin-left: 25px;
}

.service-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;

}

@media only screen and (max-width:576px) {
    .home-container {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        margin: auto;
        margin-top: 15px;
    }

    .home-picture {
        margin: auto;
    }

    .home-detail {
        padding: 10px;
    }

}

@media only screen and (max-width:576px) {
    .service-container {
        grid-template-columns: repeat(1, 1fr);
    }
}